<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <Reference Condition="'%(FileName)' == 'System.IO.Ports'">
        <Aliases>SystemIOPorts</Aliases>
      </Reference>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\RobotControl.ClassLibrary.Standard\RobotControl.ClassLibrary.Standard.csproj" />
  </ItemGroup>
</Project>
