# RobotControl01

./: .gitignore  README.md  RobotControl01.sln  build.cmd  buildDotnet5Project.cmd  buildProject.cmd  buildSolution.cmd  newDotNet5Project.cmd
ArduinoControl01/: L298NController.h  UltraSonicDistanceDetector.h
ReadSerial/: Program.cs  ReadSerial.csproj
ReadSerial/Properties/: AssemblyInfo.cs
RobotControl.ClassLibrary/: CameraCapturer.cs  Constants.cs  EventDescriptor.cs  ICameraCapturer.cs  IMediator.cs  IObjectDetector.cs  IRobotCommunicationHandler.cs  IRobotLogic.cs  ISerialPort.cs  ISpeaker.cs  ISpeechCommandListener.cs  IStrategy.cs  Mediator.cs  ObjectDetector.cs  PubSub.cs  PubSubInterfaces.cs  RobotCommunicationHandler.cs  RobotControl.ClassLibrary.csproj  RobotControl.cs  RobotLogic.cs  SerialPortFake.cs  SerialPortImpl.cs  Speaker.cs  SpeechCommandListener.cs  SpeechGrammar.xml  State.cs  ThreadUtilities.cs  app.config  packages.config
RobotControl.ClassLibrary.Standard/: CameraCapturer.cs  ChainOfResponsibility.cs  Enumerations.cs  EventDescriptor.cs  IMediator.cs  IObjectDetector.cs  IRobotLogic.cs  ISerialPort.cs  IState.cs  Mediator.cs  ObjectDetector.cs  PubSubInterfaces.cs  RobotCommunicationHandler.cs  RobotControl.ClassLibrary.Standard.csproj  RobotControl.cs  RobotControlBase.cs  RobotLogic.cs  SerialPortFake.cs  SerialPortImpl.cs  State.cs  Stoppable.cs  build.cmd
RobotControl.ClassLibrary/Properties/: AssemblyInfo.cs
RobotControl.Console.Core/: ConsoleRobotControl.cs  RobotControl.Console.Core.csproj  build.cmd
RobotControl.Console.Core/Properties/: launchSettings.json
RobotControl.Net/: App.config  CameraCapturer.cs  ChainOfResponsibility.cs  Enumerations.cs  EventDescriptor.cs  ICameraCapturer.cs  IMediator.cs  IRobotCommunicationHandler.cs  IRobotLogic.cs  ISerialPort.cs  ISpeechCommandListener.cs  IState.cs  IStrategy.cs  Mediator.cs  ObjectDetector.cs  Program.cs  PubSub.cs  PubSubInterfaces.cs  RobotCommunicationHandler.cs  RobotControl.Net.csproj  RobotControl.Net_TemporaryKey.pfx  RobotLogic.cs  SerialPortImpl.cs  Speaker.cs  SpeechCommandListener.cs  State.cs  packages.config
RobotControl.Net/Properties/: AssemblyInfo.cs
RobotControl.UI/: App.config  App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotControl.UI.csproj  TimeChart.cs  packages.config
RobotControl.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RobotControl01/: BoundingBox.cs  IOnnxModel.cs  ImageInputData.cs  OnnxModelConfigurator.cs  Program.cs  RobotControl01.NetCore.csproj
SmartRobot01/: ArduinoMotorShieldL298P.h  SmartRobot01.ino
